\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situation Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SWOT Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Industry Analysis: Trends in Mobile Food Venues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Competitor Analysis: Local Food Trucks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Company Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Customer Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Customer Characteristics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Health and Nutrition Concerns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market-Product Focus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWOT Analysis for Veg-To-Go{}}}{5}}
\newlabel{SWOT}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketing Program Strategy and Tactics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Financial Projections}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Plan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}}
\bibcite{ibis1}{1}
