\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situation Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SWOT Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWOT Analysis for Veg-To-Go}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market-Product Focus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketing Program Strategy and Tactics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Financial Projections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{4}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
