\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situation Analysis}{4}}
\citation{ibis1}
\citation{fwfta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SWOT Analysis}{5}}
\newlabel{SWOT}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWOT analysis for Veg-To-Go{}}}{5}}
\citation{yeast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Industry Analysis: Trends in Mobile Food Venues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Competitor Analysis: Local Food Trucks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Company Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Customer Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Customer Characteristics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Health and Nutrition Concerns}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market-Product Focus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marketing and Product Objectives}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Target Markets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Points of Difference}{8}}
\citation{costs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Positioning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketing Program Strategy and Tactics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product Strategy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Price Strategy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Promotion Strategy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Place (Distribution) Strategy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Financial Projections}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-Year Projections}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sales and Expenses for Veg-To-Go{}}}{11}}
\newlabel{products}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three Year Projected Sales for Veg-To-Go{}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three Year Projected Expenses for Veg-To-Go{}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total 3-Year Net Profit Projection (Numbers) for Veg-To-Go{}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total 3-Year Net Profit Projection (Visual) for Veg-To-Go{}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Plan}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{13}}
\bibcite{ibis1}{1}
\bibcite{paste}{2}
\bibcite{fwfta}{3}
\bibcite{costs}{4}
\bibcite{yeast}{5}
