\contentsline {section}{\numberline {1}Executive Summary}{3}
\contentsline {section}{\numberline {2}Situation Analysis}{3}
\contentsline {subsection}{\numberline {2.1}SWOT Analysis}{4}
\contentsline {subsection}{\numberline {2.2}Industry Analysis: Trends in Mobile Food Venues}{4}
\contentsline {subsection}{\numberline {2.3}Competitor Analysis: Local Food Trucks}{4}
\contentsline {subsection}{\numberline {2.4}Company Analysis}{4}
\contentsline {subsection}{\numberline {2.5}Customer Analysis}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Customer Characteristics}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Health and Nutrition Concerns}{4}
\contentsline {section}{\numberline {3}Market-Product Focus}{4}
\contentsline {subsection}{\numberline {3.1}Marketing and Product Objectives}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Target Markets}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Points of Difference}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Positioning}{7}
\contentsline {section}{\numberline {4}Marketing Program Strategy and Tactics}{7}
\contentsline {subsection}{\numberline {4.1}Product Strategy}{7}
\contentsline {subsection}{\numberline {4.2}Price Strategy}{7}
\contentsline {subsection}{\numberline {4.3}Promotion Strategy}{8}
\contentsline {subsection}{\numberline {4.4}Place (Distribution) Strategy}{8}
\contentsline {section}{\numberline {5}Financial Projections}{9}
\contentsline {subsection}{\numberline {5.1}Three-Year Projections}{9}
\contentsline {section}{\numberline {6}Implementation Plan}{10}
\contentsline {section}{\numberline {7}Evaluation}{11}
