\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situation Analysis}{3}}
\citation{ibis1}
\citation{fwfta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SWOT Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Industry Analysis: Trends in Mobile Food Venues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Competitor Analysis: Local Food Trucks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Company Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Customer Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Customer Characteristics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Health and Nutrition Concerns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market-Product Focus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWOT Analysis for Veg-To-Go{}}}{5}}
\newlabel{SWOT}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marketing and Product Objectives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Target Markets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Points of Difference}{6}}
\citation{costs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Positioning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketing Program Strategy and Tactics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product Strategy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Price Strategy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Promotion Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Place (Distribution) Strategy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Financial Projections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-Year Projections}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sales and Expenses for Veg-To-Go{}}}{9}}
\newlabel{products}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sales for Veg-To-Go{}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expenses for Veg-To-Go{}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total 3-Year Profit for Veg-To-Go{}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Plan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}}
\bibcite{ibis1}{1}
\bibcite{paste}{2}
\bibcite{fwfta}{3}
\bibcite{costs}{4}
